<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Liam Bergin</title>
		<link rel = "shortcut icon" type="image/png" href = "images/lblogo2.png" >
		<link rel="stylesheet" href="css/main.css">
		<style>
				html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		}
		</style>
	</head>
	<body>
		<h1>Liam Bergin</h1>
		<h3>My Projects</h3>
		<a href="bio.html">My Personal Bio</a> <br>
		<a href="elements.html">My Code Library</a>
		<form class="survey-form" id="contact" action="mailto:liamjbergin@gmail.com" method="post" netlify>
			<fieldset>
				<legend><strong>Contact Me</strong></legend>
				<div>
				   <label for="firstName"> First Name:</label> 
				   <input id="firstName" type="text" name="firstName" placeholder="Your First Name" />
				</div>
				<div>
					<label for="lastName"> Last Name:</label>
					<input id="lastName" type="text" name="lastName" placeholder="Your Last Name" />
				</div>
				<div>
				   <label for="yourEmail"> Your Email:</label>
				   <input id="yourEmail" type="email" name="email" placeholder="Your Email Address" />
				</div>
			</fieldset>
			<input type="submit" id="submit-btn" value="Submit" />
		</form>		
	</body>
</html>
